<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>MediaElement.js 3.0 - audio/video unification library</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="../build/mediaelementplayer.min.css">

    <style>

        #container {
            padding: 0 20px 50px;
        }
        .error {
            color: red;
        }
        a {
            word-wrap: break-word;
        }

        #player2-container .mejs__time-buffering, #player2-container .mejs__time-current, #player2-container .mejs__time-handle,
        #player2-container .mejs__time-loaded, #player2-container .mejs__time-marker, #player2-container .mejs__time-total {
            height: 2px;
        }

        #player2-container .mejs__time-total {
            margin-top: 9px;
        }
        #player2-container .mejs__time-handle {
            left: -10px;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: #ffffff;
            top: -5px;
            cursor: pointer;
            display: block;
            position: absolute;
            z-index: 1;
            border: none;
        }

    </style>
</head>

<body>

    <audio id="player" preload="auto"></audio>

    <button id="live">live</button>
    <button id="file">file</button>

    <script src="../build/mediaelement-and-player.js"></script>
    <script>
	    var player = new MediaElementPlayer('player',{
		    "features": ["playpause", "progress", "volume", 'duration'],
		    "enableProgressTooltip": false,
		    "hideAudioControlsOnPause": true,
		    "startVolume": 0.75,

		    success: function(mediaElement, originalNode) {

		    },

		    error: function() {
			    console.log('error')
		    }
	    });

	    document.getElementById('live').addEventListener('click', function(){
		    player.setSrc('https://stream.gakku.tv/radio/live');
		    player.load();
		    player.play();
	    });

	    document.getElementById("file").addEventListener('click', function(){
		    player.setSrc('https://gakku.kz/audio/8da027c36d03e08798f6f9963306b607/8/5/c/0/1/a9fe34ad6f8c31ae8748ed9c841.mp3');
		    player.load();
		    player.play();
	    });
    </script>
</body>
</html>
